{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-sparkui": {
      "projectType": "library",
      "root": "projects/ngx-sparkui",
      "sourceRoot": "projects/ngx-sparkui/src",
      "prefix": "a",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-sparkui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-sparkui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-sparkui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-sparkui/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/ngx-sparkui/.storybook",
            "styles": [
              "projects/ngx-sparkui/.storybook/tailwind.css"
            ],
            "browserTarget": "ngx-sparkui:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/ngx-sparkui"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/ngx-sparkui/.storybook",
            "styles": [
              "projects/ngx-sparkui/.storybook/tailwind.css"
            ],
            "browserTarget": "ngx-sparkui:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/ngx-sparkui"
            ],
            "outputDir": "storybook-static"
          }
        }
      }
    }
  }
}
